### ISSUE TITLE
crash in wkhtmltopdf::PdfConverterPrivate::printDocument

### ISSUE THREAD

**Issue by Mrten** [wkhtmltopdf/wkhtmltopdf#1806]
This is a freshly compiled (and freshly pulled) ubuntu-precise debug build. If you tell me what command to run I can provide you the exact version ;)

```
...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Qt: gdb: -nograb added to command-line options.
     Use the -dograb option to enforce grabbing.
...
Printing pages (6/6)
ASSERT failure in QList<T>::operator[]: "index out of range", file ../../../qt/include/QtCore/../../../../../qt/src/corelib/tools/qlist.h, line 477

Program received signal SIGABRT, Aborted.
0x00007ffff5b76425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt all
#0  0x00007ffff5b76425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5b79b8b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000000001eb96bf in qt_message_output (msgType=QtFatalMsg,
    buf=0x3a21d28 "ASSERT failure in QList<T>::operator[]: \"index out of range\", file ../../../qt/include/QtCore/../../../../../qt/src/corelib/tools/qlist.h, line 477") at /var/home/builder/wkhtmltopdf/qt/src/corelib/global/qglobal.cpp:2359
#3  0x0000000001eb9855 in qt_message(QtMsgType, const char *, typedef __va_list_tag __va_list_tag *) (msgType=QtFatalMsg,
    msg=0x26fa378 "ASSERT failure in %s: \"%s\", file %s, line %d", ap=0x7fffffff5c28)
    at /var/home/builder/wkhtmltopdf/qt/src/corelib/global/qglobal.cpp:2405
#4  0x0000000001eb9f40 in qFatal (msg=0x26fa378 "ASSERT failure in %s: \"%s\", file %s, line %d")
    at /var/home/builder/wkhtmltopdf/qt/src/corelib/global/qglobal.cpp:2588
#5  0x0000000001eb92c3 in qt_assert_x (where=0x205a7ca "QList<T>::operator[]", what=0x205a7b7 "index out of range",
    file=0x205a770 "../../../qt/include/QtCore/../../../../../qt/src/corelib/tools/qlist.h", line=477)
    at /var/home/builder/wkhtmltopdf/qt/src/corelib/global/qglobal.cpp:2062
#6  0x000000000043f27d in QList<QWebPage*>::operator[] (this=0x3659438, i=15)
    at ../../../qt/include/QtCore/../../../../../qt/src/corelib/tools/qlist.h:477
#7  0x000000000043bfd8 in wkhtmltopdf::PdfConverterPrivate::printDocument (this=0x3673110) at /var/home/builder/wkhtmltopdf/src/lib/pdfconverter.cc:982
#8  0x0000000000439c7e in wkhtmltopdf::PdfConverterPrivate::headersLoaded (this=0x3673110, ok=true)
    at /var/home/builder/wkhtmltopdf/src/lib/pdfconverter.cc:799
#9  0x0000000000459398 in wkhtmltopdf::PdfConverterPrivate::qt_static_metacall (_o=0x3673110, _c=QMetaObject::InvokeMetaMethod, _id=3,
    _a=0x7fffffff5f90) at moc_pdfconverter_p.cpp:61
#10 0x0000000001fda566 in QMetaObject::activate (sender=0x3673220, m=0x2062a00, local_signal_index=0, argv=0x7fffffff5f90)
    at /var/home/builder/wkhtmltopdf/qt/src/corelib/kernel/qobject.cpp:3567
#11 0x000000000045a3be in wkhtmltopdf::MultiPageLoader::loadFinished (this=0x3673220, _t1=true) at moc_multipageloader.cpp:117
#12 0x0000000000423efd in wkhtmltopdf::MultiPageLoaderPrivate::loadDone (this=0x36766f0) at /var/home/builder/wkhtmltopdf/src/lib/multipageloader.cc:477
#13 0x00000000004223ec in wkhtmltopdf::ResourceObject::loadDone (this=0x38a6c80) at /var/home/builder/wkhtmltopdf/src/lib/multipageloader.cc:291
#14 0x0000000000458bcb in wkhtmltopdf::ResourceObject::qt_static_metacall (_o=0x38a6c80, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x7fffffff6080)
    at moc_multipageloader_p.cpp:229
#15 0x0000000001fda566 in QMetaObject::activate (sender=0x38a8cc0, m=0x35db840, local_signal_index=0, argv=0x0)
    at /var/home/builder/wkhtmltopdf/qt/src/corelib/kernel/qobject.cpp:3567
#16 0x0000000001fdfbcf in QSingleShotTimer::timeout (this=0x38a8cc0) at .moc/debug-static/qtimer.moc:96
#17 0x0000000001fdfa2b in QSingleShotTimer::timerEvent (this=0x38a8cc0) at /var/home/builder/wkhtmltopdf/qt/src/corelib/kernel/qtimer.cpp:317
#18 0x0000000001fd54ee in QObject::event (this=0x38a8cc0, e=0x7fffffff6930) at /var/home/builder/wkhtmltopdf/qt/src/corelib/kernel/qobject.cpp:1184
#19 0x00000000016ca9f6 in QApplicationPrivate::notify_helper (this=0x3643bf0, receiver=0x38a8cc0, e=0x7fffffff6930)
    at /var/home/builder/wkhtmltopdf/qt/src/gui/kernel/qapplication.cpp:4565
#20 0x00000000016c8188 in QApplication::notify (this=0x7fffffff9120, receiver=0x38a8cc0, e=0x7fffffff6930)
    at /var/home/builder/wkhtmltopdf/qt/src/gui/kernel/qapplication.cpp:3947
#21 0x0000000001fbe9c0 in QCoreApplication::notifyInternal (this=0x7fffffff9120, receiver=0x38a8cc0, event=0x7fffffff6930)
    at /var/home/builder/wkhtmltopdf/qt/src/corelib/kernel/qcoreapplication.cpp:953
#22 0x0000000000478bb7 in QCoreApplication::sendEvent (receiver=0x38a8cc0, event=0x7fffffff6930)
    at ../../include/QtCore/../../../../../qt/src/corelib/kernel/qcoreapplication.h:231
#23 0x0000000001fefbe0 in QTimerInfoList::activateTimers (this=0x36469e8)
    at /var/home/builder/wkhtmltopdf/qt/src/corelib/kernel/qeventdispatcher_unix.cpp:621
#24 0x0000000001ff0a4f in QEventDispatcherUNIX::activateTimers (this=0x3646160)
---Type <return> to continue, or q <return> to quit---
    at /var/home/builder/wkhtmltopdf/qt/src/corelib/kernel/qeventdispatcher_unix.cpp:878
#25 0x0000000001ff0da9 in QEventDispatcherUNIX::processEvents (this=0x3646160, flags=...)
    at /var/home/builder/wkhtmltopdf/qt/src/corelib/kernel/qeventdispatcher_unix.cpp:940
#26 0x0000000001fbedce in QCoreApplication::processEvents (flags=...) at /var/home/builder/wkhtmltopdf/qt/src/corelib/kernel/qcoreapplication.cpp:1140
#27 0x0000000000428a14 in wkhtmltopdf::ConverterPrivate::convert (this=0x3673110) at /var/home/builder/wkhtmltopdf/src/lib/converter.cc:94
#28 0x0000000000428c51 in wkhtmltopdf::Converter::convert (this=0x7fffffff9100) at /var/home/builder/wkhtmltopdf/src/lib/converter.cc:149
#29 0x000000000044e812 in main (argc=26, argv=0x7fffffffe258) at /var/home/builder/wkhtmltopdf/src/pdf/wkhtmltopdf.cc:180
```

commandline used:

```
 gdb --args ./wkhtmltopdf --'margin-top' '28' --'margin-right' '0' --'margin-bottom' '12' --'margin-left' '0' 'cover https://[host]/ihc/_idd/travelguide/cover?did=5585' --'header-html' 'https://[host]/ihc/_idd/travelguide/header?did=5585' 'toc' --'header-html' 'https://[host]/ihc/_idd/travelguide/header?did=5585' --'footer-html' 'https://[host]/ihc/_idd/travelguide/footer' --'xsl-style-sheet' '/home/freek/toc/ihc-travelguide.xsl' 'https://[host]/ihc/_idd/travelguide/guide?did=5585' --'header-html' 'https://[host]/ihc/_idd/travelguide/header?did=5585' --'footer-html' 'https://[host]/ihc/_idd/travelguide/footer' --'header-spacing' '2'
```

(Sorry for the snipping of the host, but it's internal anyway and a bit private)
Might be a continuation from #1713, dunno.

**Comment by shiftyeyes** [comment]
I'm seeing this crash on CentOS 6.6. I'm setting the top margin to 35. If I change it to 40, then the conversion succeeds.

I'm executing
````bash
13:00:28 $ wkhtmltopdf --encoding utf-8 --page-size Letter --header-html file://localhost/home/nate/header.html --footer-font-size 9 --margin-top 35 file://localhost/home/nate/body.html pdf.pdf
Loading pages (1/6)
Counting pages (2/6)
Resolving links (4/6)
Loading headers and footers (5/6)
Printing pages (6/6)
ASSERT failure in QList<T>::operator[]: "index out of range", file ../../../qt/include/QtCore/../../../../../qt/src/corelib/tools/qlist.h, line 477
Aborted


13:01:03 $ gdb --args /usr/local/bin/wkhtmltopdf --'encoding' 'utf-8' --'page-size' 'Letter' --'header-html' 'file://localhost/home/nate/header.html' --'margin-top' '35'  --'footer-font-size' '9' 'file://localhost/home/nate/body.html' 'pdf.pdf'
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/bin/wkhtmltopdf...done.
(gdb) run
Starting program: /usr/local/bin/wkhtmltopdf --encoding utf-8 --page-size Letter --header-html file://localhost/home/nate/header.html --margin-top 35 --footer-font-size 9 file://localhost/home/nate/body.html pdf.pdf
[Thread debugging using libthread_db enabled]
Qt: gdb: -nograb added to command-line options.
	 Use the -dograb option to enforce grabbing.
[New Thread 0x7ffff1f37700 (LWP 23238)]
[New Thread 0x7ffff141e700 (LWP 23239)]
Loading pages (1/6)
Counting pages (2/6)
Resolving links (4/6)
Loading headers and footers (5/6)
Printing pages (6/6)
ASSERT failure in QList<T>::operator[]: "index out of range", file ../../../qt/include/QtCore/../../../../../qt/src/corelib/tools/qlist.h, line 477

Program received signal SIGABRT, Aborted.
0x0000003096032625 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install wkhtmltox-0.12.3_dev_7f74d89-1.x86_64
(gdb) bt
#0  0x0000003096032625 in raise () from /lib64/libc.so.6
#1  0x0000003096033e05 in abort () from /lib64/libc.so.6
#2  0x0000000001fe45c1 in qt_message_output (msgType=QtFatalMsg,
    buf=0x386f7c8 "ASSERT failure in QList<T>::operator[]: \"index out of range\", file ../../../qt/include/QtCore/../../../../../qt/src/corelib/tools/qlist.h, line 477")
    at /home/nathan/wkhtmltopdf/qt/src/corelib/global/qglobal.cpp:2359
#3  0x0000000001fe479d in qt_message(QtMsgType, const char *, typedef __va_list_tag __va_list_tag *) (msgType=QtFatalMsg, msg=0x2832ab8 "ASSERT failure in %s: \"%s\", file %s, line %d",
    ap=0x7fffffff51c0) at /home/nathan/wkhtmltopdf/qt/src/corelib/global/qglobal.cpp:2405
#4  0x0000000001fe4f4f in qFatal (msg=0x2832ab8 "ASSERT failure in %s: \"%s\", file %s, line %d") at /home/nathan/wkhtmltopdf/qt/src/corelib/global/qglobal.cpp:2588
#5  0x0000000001fe4167 in qt_assert_x (where=0x2192312 "QList<T>::operator[]", what=0x21922ff "index out of range",
    file=0x21922b8 "../../../qt/include/QtCore/../../../../../qt/src/corelib/tools/qlist.h", line=477) at /home/nathan/wkhtmltopdf/qt/src/corelib/global/qglobal.cpp:2062
#6  0x0000000000442dc9 in QList<QWebPage*>::operator[] (this=0x3796ed8, i=4) at ../../../qt/include/QtCore/../../../../../qt/src/corelib/tools/qlist.h:477
#7  0x000000000043f800 in wkhtmltopdf::PdfConverterPrivate::printDocument (this=0x376a8b0) at /home/nathan/wkhtmltopdf/src/lib/pdfconverter.cc:1001
#8  0x000000000043d0ba in wkhtmltopdf::PdfConverterPrivate::headersLoaded (this=0x376a8b0, ok=true) at /home/nathan/wkhtmltopdf/src/lib/pdfconverter.cc:812
#9  0x000000000045ecd8 in wkhtmltopdf::PdfConverterPrivate::qt_static_metacall (_o=0x376a8b0, _c=QMetaObject::InvokeMetaMethod, _id=3, _a=0x7fffffff5570) at moc_pdfconverter_p.cpp:61
#10 0x000000000210e4c8 in QMetaObject::activate (sender=0x376a9c0, m=0x219a4a0, local_signal_index=0, argv=0x7fffffff5570) at /home/nathan/wkhtmltopdf/qt/src/corelib/kernel/qobject.cpp:3567
#11 0x000000000045fd40 in wkhtmltopdf::MultiPageLoader::loadFinished (this=0x376a9c0, _t1=true) at moc_multipageloader.cpp:117
#12 0x000000000042593d in wkhtmltopdf::MultiPageLoaderPrivate::loadDone (this=0x378d5b0) at /home/nathan/wkhtmltopdf/src/lib/multipageloader.cc:485
#13 0x0000000000423c32 in wkhtmltopdf::ResourceObject::loadDone (this=0x3816000) at /home/nathan/wkhtmltopdf/src/lib/multipageloader.cc:298
#14 0x0000000000423845 in wkhtmltopdf::ResourceObject::loadFinished (this=0x3816000, ok=true) at /home/nathan/wkhtmltopdf/src/lib/multipageloader.cc:256
#15 0x000000000045e467 in wkhtmltopdf::ResourceObject::qt_static_metacall (_o=0x3816000, _c=QMetaObject::InvokeMetaMethod, _id=3, _a=0x7fffffff58a0) at moc_multipageloader_p.cpp:226
#16 0x000000000210e4c8 in QMetaObject::activate (sender=0x3816058, m=0x351e700, local_signal_index=2, argv=0x7fffffff58a0) at /home/nathan/wkhtmltopdf/qt/src/corelib/kernel/qobject.cpp:3567
#17 0x000000000048f790 in QWebPage::loadFinished(bool) ()
#18 0x00000000004c53e7 in WebCore::FrameLoaderClientQt::emitLoadFinished(bool) ()
#19 0x00000000004bd124 in WebCore::FrameLoaderClientQt::dispatchDidFinishLoad() ()
#20 0x00000000008a01c7 in WebCore::FrameLoader::checkLoadCompleteForThisFrame() ()
#21 0x00000000008a0a58 in WebCore::FrameLoader::recursiveCheckLoadComplete() ()
#22 0x00000000008a0ae5 in WebCore::FrameLoader::checkLoadComplete() ()
#23 0x000000000089f5f7 in WebCore::FrameLoader::finishedLoading() ()
#24 0x00000000008b7abd in WebCore::MainResourceLoader::didFinishLoading(double) ()
#25 0x00000000008c353b in WebCore::ResourceLoader::didFinishLoading(WebCore::ResourceHandle*, double) ()
#26 0x0000000000b6d8aa in WebCore::QNetworkReplyHandler::finish() ()
#27 0x0000000000b6c10e in WebCore::QNetworkReplyHandlerCallQueue::flush() ()
#28 0x0000000000b6bff1 in WebCore::QNetworkReplyHandlerCallQueue::push(void (WebCore::QNetworkReplyHandler::*)()) ()
#29 0x0000000000b6d160 in WebCore::QNetworkReplyWrapper::didReceiveFinished() ()
#30 0x0000000000b7046a in WebCore::QNetworkReplyWrapper::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#31 0x000000000210e4c8 in QMetaObject::activate (sender=0x3836950, m=0x36fc320, local_signal_index=1, argv=0x0) at /home/nathan/wkhtmltopdf/qt/src/corelib/kernel/qobject.cpp:3567
#32 0x0000000001fa9145 in QNetworkReply::finished (this=0x3836950) at .moc/debug-static/moc_qnetworkreply.cpp:165
#33 0x0000000001fa8f33 in QNetworkReply::qt_static_metacall (_o=0x3836950, _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x380bd50) at .moc/debug-static/moc_qnetworkreply.cpp:106
#34 0x0000000002108401 in QMetaCallEvent::placeMetaCall (this=0x3839370, object=0x3836950) at /home/nathan/wkhtmltopdf/qt/src/corelib/kernel/qobject.cpp:524
#35 0x0000000002109248 in QObject::event (this=0x3836950, e=0x3839370) at /home/nathan/wkhtmltopdf/qt/src/corelib/kernel/qobject.cpp:1222
#36 0x00000000017b38f2 in QApplicationPrivate::notify_helper (this=0x3767db0, receiver=0x3836950, e=0x3839370) at /home/nathan/wkhtmltopdf/qt/src/gui/kernel/qapplication.cpp:4565
#37 0x00000000017b0f68 in QApplication::notify (this=0x7fffffffe230, receiver=0x3836950, e=0x3839370) at /home/nathan/wkhtmltopdf/qt/src/gui/kernel/qapplication.cpp:3947
#38 0x00000000020f1b4e in QCoreApplication::notifyInternal (this=0x7fffffffe230, receiver=0x3836950, event=0x3839370) at /home/nathan/wkhtmltopdf/qt/src/corelib/kernel/qcoreapplication.cpp:953
#39 0x000000000047fb75 in QCoreApplication::sendEvent (receiver=0x3836950, event=0x3839370) at ../../include/QtCore/../../../../../qt/src/corelib/kernel/qcoreapplication.h:231
#40 0x00000000020f2b15 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x3767f10) at /home/nathan/wkhtmltopdf/qt/src/corelib/kernel/qcoreapplication.cpp:1577
#41 0x0000000002125663 in QEventDispatcherUNIX::processEvents (this=0x375a2a0, flags=...) at /home/nathan/wkhtmltopdf/qt/src/corelib/kernel/qeventdispatcher_unix.cpp:908
#42 0x00000000020f1f66 in QCoreApplication::processEvents (flags=...) at /home/nathan/wkhtmltopdf/qt/src/corelib/kernel/qcoreapplication.cpp:1140
#43 0x000000000042ab54 in wkhtmltopdf::ConverterPrivate::convert (this=0x376a8b0) at /home/nathan/wkhtmltopdf/src/lib/converter.cc:94
#44 0x000000000042ada1 in wkhtmltopdf::Converter::convert (this=0x7fffffffe210) at /home/nathan/wkhtmltopdf/src/lib/converter.cc:149
#45 0x0000000000452f33 in main (argc=13, argv=0x7fffffffe3a8) at /home/nathan/wkhtmltopdf/src/pdf/wkhtmltopdf.cc:187
````

header.html
````html
<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
    background-color: transparent;
    font-size: 9pt;
    height: inherit;
    }

    body, table, td {
    font-family: Helvetica, "Arial Unicode MS", Aria, sans-serif;
    }

    pre {
    font-family: Helvetica, "Arial Unicode MS", Aria, sans-serif;
    display: inline;
    }

    .pdf-title {
    margin-bottom: 10px;
    }

    .pdf-title dl {
    margin: 0;
    text-align: right;
    }

    .pdf-title dt {
    font-weight: bold;
    }

    .pdf-title dl dt {
    float: left;
    }

    .demographics-primary-header {
    font-size: 10pt;
    margin-bottom: -10px;
    background-color: #FFFFFF;
    border: 1px solid #B3B3B3;
    }

    .grouped-single-line h1 {
    font-weight: bold;
    padding: 0 10px;
    display: inline-block;
    }

    .grouped-single-line dl, .grouped-single-line dd, .grouped-single-line dt {
    display: inline-block;
    margin: 0;
    }

    .grouped-single-line dl {
    padding: 0 10px;
    }

    .grouped-single-line dt {
    font-weight: bold;
    }

    .grouped-single-line dl dt {
    text-align: right;
    }
  </style>
</head>
<body>
<div class="pdf-title">
  <dl>
    <dt>
      Report
    </dt>
    <dd>Apr 29, 2015</dd>
  </dl>
</div>

<div class="demographics-primary-header grouped-single-line">
  <h1>SOMEONE</h1>
  <dl>
    <dt>
      Age:
    </dt>
    <dd>35 years</dd>
  </dl>
  <dl>
    <dt>
      DOB:
    </dt>
    <dd>May 13, 1979</dd>
  </dl>
  <dl>
    <dt>
      Gender:
    </dt>
    <dd>M</dd>
  </dl>
</div>

</body>
</html>
````

body.html
````html
<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
    background-color: transparent;
    font-size: 9pt;
    height: inherit;
    }

    body, table, td {
    font-family: Helvetica, "Arial Unicode MS", Aria, sans-serif;
    }

    pre {
    font-family: Helvetica, "Arial Unicode MS", Aria, sans-serif;
    display: inline;
    }

    .demographics-secondary-header {
    font-size: 10pt;
    padding: 0 10px;
    background-color: #F2F2F2;
    border: 1px solid #B3B3B3;
    }

    .two-column-description-list dl {
    width: 45%;
    display: inline-block;
    vertical-align: top;
    }

    .two-column-description-list dt {
    font-weight: bold;
    position: static;
    }

    h2 {
    font-weight: bold;
    margin: 0 0;
    border-bottom: 1px solid #518DCF;
    border-bottom-style:solid;
    border-bottom-width:100%;
    }

    table {
    width: 100%;
    padding: 10px 0px;
    border-spacing: 0;
    }

    table td {
    font-size: 9pt;
    padding: 10px 10px;
    text-align: center;
    width: 20%;
    }

    table th {
    padding: 10px 1px;
    text-align: center;
    width: 20%;
    }

    table td:first-child, table th:first-child {
    text-align: left;
    width: 20%;
    }

    p {
    color: black;
    font-weight: bold;
    width: 103%;
    }

    .striped-table tbody .stripe {
    padding: 10px 10px;
    background-color: #F2F2F2;
    }

    .striped-table tbody .stripe th {
    background-color: #D9D9D9;
    }

    .striped-table tbody > tr:nth-child(odd) {
    background-color: #F2F2F2;
    }

    .striped-table tbody > tr:nth-child(odd) th {
    background-color: #D9D9D9;
    }

    .striped-table.grouped-rows tbody.stripe {
    background-color: #F2F2F2;
    }

    .striped-table.grouped-rows tbody:nth-of-type(odd) {
    background-color: #F2F2F2;
    }

    .grouped-rows tbody > tr:nth-of-type(odd) {
    background-color: transparent;
    }

    .grouped-rows tbody > tr:nth-of-type(odd) th {
    background-color: transparent;
    }

    .grouped-rows tbody tr {
    border: none;
    }

    .grouped-rows tbody th {
    text-align: left;
    background-color: transparent;
    }

    .measures-table td, .measures-table th {
    width: 15%;
    }

    .measures-table td:first-child, .measures-table th:first-child {
    width: 20%;
    }

    .page-break {
    page-break-inside: avoid !important;
    padding-top: 12px;
    }

    tr {
    page-break-inside: avoid;
    }
  </style>
</head>
<body>
<div class="demographics-secondary-header two-column-description-list">
  <dl>
    <dt>
      Address:
    </dt>
    <dd>123 FOREST ST<br/>
      Somewhere, IL 66666
    </dd>
    <dt>
      Phone:
    </dt>
    <dd>9999999999</dd>
    <dt>
      Email:
    </dt>
    <dd>
      <pre>someone@gmail.com</pre>
    </dd>
  </dl>
  <dl>
    <dt>
      IDs:
    </dt>
    <dd>
      <pre>ID&#10;1234</pre>
    </dd>
    <dt>
      IDs:
    </dt>
    <dd>
      <pre>ID 1&#10;1234&#10;ID 2&#10;12345</pre>
    </dd>
  </dl>
</div>

<div class="page-break">
  <h2>Measure</h2>
  <table class="measures-table striped-table grouped-rows">
    <thead>
    <tr>
      <th>
        1
      </th>
      <th>
        2
      </th>
      <th>
        3
      </th>
      <th>
        4
      </th>
      <th>
        5
      </th>
      <th>
        6
      </th>
    </tr>
    </thead>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC CCCCCC CCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
  </table>
</div>
<div class="page-break">
  <h2>Measure</h2>
  <table class="measures-table striped-table grouped-rows">
    <thead>
    <tr>
      <th>
        1
      </th>
      <th>
        2
      </th>
      <th>
        3
      </th>
      <th>
        4
      </th>
      <th>
        5
      </th>
      <th>
        6
      </th>
    </tr>
    </thead>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC CCCCCC CCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
  </table>
</div>
<div class="page-break">
  <h2>Measure</h2>
  <table class="measures-table striped-table grouped-rows">
    <thead>
    <tr>
      <th>
        1
      </th>
      <th>
        2
      </th>
      <th>
        3
      </th>
      <th>
        4
      </th>
      <th>
        5
      </th>
      <th>
        6
      </th>
    </tr>
    </thead>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC CCCCCC CCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
  </table>
</div>
<div class="page-break">
  <h2>Measure</h2>
  <table class="measures-table striped-table grouped-rows">
    <thead>
    <tr>
      <th>
        1
      </th>
      <th>
        2
      </th>
      <th>
        3
      </th>
      <th>
        4
      </th>
      <th>
        5
      </th>
      <th>
        6
      </th>
    </tr>
    </thead>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    <tr scope='rowgroup'>
      <td></td>
      <td></td>
      <td></td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    <tr scope='rowgroup'>
      <td></td>
      <td></td>
      <td></td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    <tr scope='rowgroup'>
      <td></td>
      <td></td>
      <td></td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    <tr scope='rowgroup'>
      <td></td>
      <td></td>
      <td></td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC CCCCCC CCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC CCCCCC CCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC CCCCCC CCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
  </table>
</div>
<div class="page-break">
  <h2>Measure</h2>
  <table class="measures-table striped-table grouped-rows">
    <thead>
    <tr>
      <th>
        1
      </th>
      <th>
        2
      </th>
      <th>
        3
      </th>
      <th>
        4
      </th>
      <th>
        5
      </th>
      <th>
        6
      </th>
    </tr>
    </thead>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAA AAA AAA AA AAA AAAAA AAAA AAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
  </table>
</div>
<div class="page-break">
  <h2>Measure</h2>
  <table class="measures-table striped-table grouped-rows">
    <thead>
    <tr>
      <th>
        1
      </th>
      <th>
        2
      </th>
      <th>
        3
      </th>
      <th>
        4
      </th>
      <th>
        5
      </th>
      <th>
        6
      </th>
    </tr>
    </thead>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCCCCE CCCCCCC CC CCC CC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCCCCE CCCCCCC CC CCC CC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCCCCE CCCCCCC CC CCC CC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCCCCE CCCCCCC CC CCC CC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCCCCCCCCCCC-CCCCCCCCCC CCCC CCCCC CC CCCC CCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCCCCCCCCCCC-CCCCCCCCCC CCCC CCCCC CC CCCC CCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCCCCE CCCCCCC CC CCC CC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
  </table>
</div>
<div class="page-break">
  <h2>Measure</h2>
  <table class="measures-table striped-table grouped-rows">
    <thead>
    <tr>
      <th>
        1
      </th>
      <th>
        2
      </th>
      <th>
        3
      </th>
      <th>
        4
      </th>
      <th>
        5
      </th>
      <th>
        6
      </th>
    </tr>
    </thead>
    <tbody>
    <tr scope='rowgroup'>
      <td>CCCCCCCCCCCCE CCCCCCC</td>
      <td>Achieved</td>
      <td>Dec 17, 2024</td>
      <td>AAAAA</td>
      <td>DATE</td>
      <td>Dec 17, 2014</td>
    </tr>
    </tbody>
  </table>
</div>

<div>
  <table class="striped-table">
    <thead>
    <tr>
      <th colspan="2"><h2>
        1</h2>
      </th>
    </tr>
    <tr>
      <th>
        1
      </th>
      <th>
        1
      </th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <td>A</td>
      <td>A</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <td>A</td>
      <td>A</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <td>A</td>
      <td>A</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <td>A</td>
      <td>A</td>
    </tr>
    </tbody>
  </table>
</div>

<div class="page-break">
  <table class="striped-table">
    <thead>
    <tr>
      <th colspan="3"><h2>
        A</h2>
      </th>
    </tr>
    <tr>
      <th>
        A
      </th>
      <th>
        A
      </th>
      <th>
        A
      </th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>A</td>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <td>A</td>
      <td>A</td>
      <td>A</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
      <td>A</td>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <td>A</td>
      <td>A</td>
      <td>A</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
      <td>A</td>
      <td>A</td>
      <td>A</td>
    </tr>
    </tbody>
  </table>
</div>

<div class="page-break">
  <h2>
    1</h2>

  <p>
    QQ QQQQ QQQQQQ</p>
</div>
</body>
</html>
````

**Comment by ashkulz** [comment]
This is with the latest code from master, right? I'll try to reproduce it ... thanks for a very detailed report :smile:

**Comment by shiftyeyes** [comment]
Yes, it's the latest from master, https://github.com/wkhtmltopdf/wkhtmltopdf/commit/7f74d893635d275f9450bf5f12c454a9c27672bd

**Comment by e-dot** [comment]
I have the same issue (ASSERT failure in QList<T>::operator[]: "index out of range") on **Windows**. Here's a minimal test case to reproduce the bug.
[BUG.REPORT.zip](https://github.com/wkhtmltopdf/wkhtmltopdf/files/110092/BUG.REPORT.zip).
Please note that I posted a duplicate bug in #2769

**Comment by e-dot** [comment]
Could this bug be assigned and fixed? Or do you need more information ?

Thanks in avance,

Regards,

E.

**Comment by ashkulz** [comment]
Sorry, didn't notice your minimal testcase. Will try it and see.

**Comment by e-dot** [comment]
No problem - let me know if I can be of
      any help. We really need this fixed for our daily usage of
      wkhtmltopdf.
      
      Regards,
      
      E.
      
      Le 28/04/2016 12:13, Ashish Kulkarni a écrit :
    
    
      Sorry, didn't notice your minimal testcase. Will try it and
        see.
      —
        You are receiving this because you commented.
        Reply to this email directly or view
          it on GitHub
      
        
          
          
        
        
      
    
    
    
    -- 
KARTMANN Emmanuel
Tel: 04 93 75 12 81
Email : emmanuel@kartmann.org
Web : http://www.kartmann.org

**Comment by ashkulz** [comment]
Can someone verify if the patch posted in #2894 fixes this issue?

**Comment by ashkulz** [comment]
Duplicate of #2894

**Comment by ashkulz** [comment]
This should be fixed with `0.12.5-rc`, see #2711 for details.
