### ISSUE TITLE
Conversion never ends with large number of headers and footers

### ISSUE THREAD

**Issue by avoinea** [wkhtmltopdf/wkhtmltopdf#2234]
Debug cmd:

```
gdb --args /home/alin/wkhtmltopdf/static-build/jessie-amd64-dbg/app/bin/wkhtmltopdf --page-size A4 --page-offset 3 --print-media-type --encoding utf-8 --debug-javascript --margin-top 32 --margin-bottom 32 --margin-left 20 --margin-right 20 --no-outline http://eea.europa.eu/soer-2015/countries/soer.pdf.body --header-html http://eea.europa.eu/soer-2015/countries/soer.pdf.header --header-font-size 9 --header-spacing 5 --header-font-name Verdana --footer-html http://eea.europa.eu/soer-2015/countries/soer.pdf.footer --footer-font-size 9 --footer-font-name Verdana --footer-spacing 5 out.pdf
```

```
...
QSocketNotifier: Internal error
QSocketNotifier: Internal error
[Thread 0x7ffff2e88700 (LWP 24684) exited]=================> ] 97%
Error: Failed loading page http://eea.europa.eu/soer-2015/countries/soer.pdf.header?page=201&section=Arctic region&sitepage=198&title=Countries and regions — European Environment Agency (EEA)&subsection=What are the main challenges ahead?&frompage=4&subsubsection=Figure 1: Arctic sea-ice extent&isodate=2015-03-04&topage=211&doctitle=Countries and regions — European Environment Agency (EEA)&sitepages=208&webpage=http://eea.europa.eu/soer-2015/countries/soer.pdf.body&time=6:16 PM&date=3/4/15 (sometimes it will work just to ignore this error with --load-error-handling ignore)
Error: Failed loading page http://eea.europa.eu/soer-2015/countries/soer.pdf.header?page=203&section=Black Sea region&sitepage=200&title=Countries and regions — European Environment Agency (EEA)&subsection=Brief introduction&frompage=4&subsubsection=Figure 1: Arctic sea-ice extent&isodate=2015-03-04&topage=211&doctitle=Countries and regions — European Environment Agency (EEA)&sitepages=208&webpage=http://eea.europa.eu/soer-2015/countries/soer.pdf.body&time=6:16 PM&date=3/4/15 (sometimes it will work just to ignore this error with --load-error-handling ignore)
Error: Failed loading page http://eea.europa.eu/soer-2015/countries/soer.pdf.footer?page=204&section=Black Sea region&sitepage=201&title=Countries and regions — European Environment Agency (EEA)&subsection=Brief introduction&frompage=4&subsubsection=Table 1. Recent Black Sea environment-related projects&isodate=2015-03-04&topage=211&doctitle=Countries and regions — European Environment Agency (EEA)&sitepages=208&webpage=http://eea.europa.eu/soer-2015/countries/soer.pdf.body&time=6:16 PM&date=3/4/15 (sometimes it will work just to ignore this error with --load-error-handling ignore)
Error: Failed loading page http://eea.europa.eu/soer-2015/countries/soer.pdf.footer?page=208&section=Mediterranean Sea region&sitepage=205&title=Countries and regions — European Environment Agency (EEA)&subsection=Brief introduction&frompage=4&subsubsection=Figure 1: Urban population growth of the Mediterranean countries&isodate=2015-03-04&topage=211&doctitle=Countries and regions — European Environment Agency (EEA)&sitepages=208&webpage=http://eea.europa.eu/soer-2015/countries/soer.pdf.body&time=6:16 PM&date=3/4/15 (sometimes it will work just to ignore this error with --load-error-handling ignore)

Error: Failed loading page http://eea.europa.eu/soer-2015/countries/soer.pdf.footer?page=180&section=Switzerland&sitepage=177&title=Countries and regions — European Environment Agency (EEA)&subsection=Country specific issues&frompage=4&subsubsection=Figure 2: Greenhouse gas emissions by sector&isodate=2015-03-04&topage=211&doctitle=Countries and regions — European Environment Agency (EEA)&sitepages=208&webpage=http://eea.europa.eu/soer-2015/countries/soer.pdf.body&time=6:16 PM&date=3/4/15 (sometimes it will work just to ignore this error with --load-error-handling ignore)
```

And here it freezes and nothing happens anymore.

If I press Ctrl+C and bt

```
(gdb) bt
#0  0x00007ffff59e7f33 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000001fd833e in qt_safe_select (nfds=4, fdread=0x3644a08, fdwrite=0x3644ca0, fdexcept=0x3644f38, orig_timeout=0x7fffffff6710)
    at /home/alin/wkhtmltopdf/qt/src/corelib/kernel/qcore_unix.cpp:89
#2  0x0000000001fda2d8 in QEventDispatcherUNIX::select (this=0x3643d70, nfds=4, readfds=0x3644a08, writefds=0x3644ca0, exceptfds=0x3644f38, timeout=0x7fffffff6710)
    at /home/alin/wkhtmltopdf/qt/src/corelib/kernel/qeventdispatcher_unix.cpp:649
#3  0x0000000001fd8f38 in QEventDispatcherUNIXPrivate::doSelect (this=0x3644850, flags=..., timeout=0x7fffffff6710)
    at /home/alin/wkhtmltopdf/qt/src/corelib/kernel/qeventdispatcher_unix.cpp:223
#4  0x0000000001fdb29a in QEventDispatcherUNIX::processEvents (this=0x3643d70, flags=...) at /home/alin/wkhtmltopdf/qt/src/corelib/kernel/qeventdispatcher_unix.cpp:936
#5  0x0000000001fa9f98 in QCoreApplication::processEvents (flags=...) at /home/alin/wkhtmltopdf/qt/src/corelib/kernel/qcoreapplication.cpp:1140
#6  0x00000000004290cc in wkhtmltopdf::ConverterPrivate::convert (this=0x365f390) at /home/alin/wkhtmltopdf/src/lib/converter.cc:94
#7  0x0000000000429309 in wkhtmltopdf::Converter::convert (this=0x7fffffffdd90) at /home/alin/wkhtmltopdf/src/lib/converter.cc:149
#8  0x000000000044f728 in main (argc=38, argv=0x7fffffffdf18) at /home/alin/wkhtmltopdf/src/pdf/wkhtmltopdf.cc:187
```

As I'm not a C programmer, I don't know what to do next. 

And I don't think it's a ulimit issue:

```
$. ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62926
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62926
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```

**Comment by anaion** [comment]
It looks like adding both the header and footer parameters to the body given as example leads to more than 400 threads being spawned (and as many connections to fetch data). A workaround for this was to download the header/footer and then run the wkhtlmtopdf command using the local files. Is there a known limitation for how many open connections can be handled by QT?

**Comment by joshuapinter** [comment]
I didn't get quite this issue but you can see over [here](https://github.com/wkhtmltopdf/wkhtmltopdf/issues/2093#issuecomment-130106138) that we had to do two things: 

1. Increase both the open file and stack size limits of our servers; and,

2. Store the S3 header image locally.

This seemed to reduce the resources required to generate the PDFs. 

For context, the PDFs we are generating are 1000s of pages long with both a header and a footer.

Hope that helps others.

**Comment by Tomsgu** [comment]
Does this still happen in `0.12.5` version?

**Comment by Tomsgu** [comment]
Closing as there is no feedback.

**Comment by jamielayton** [comment]
@Tomsgu please see https://github.com/wkhtmltopdf/wkhtmltopdf/issues/2093#issuecomment-433978806 where @chuttam details replication steps against 0.12.5.  Can you re-open this issue please.
