### ISSUE TITLE
Segfault with for http://giantmonkey.de

### ISSUE THREAD

**Issue by paulmenzel** [wkhtmltopdf/wkhtmltopdf#2259]
Wkhtmltopdf 0.12.2.1 crashes with a segmentation fault.

	xvfb-run wkhtmltopdf http://giantmonkey.de giantmonkey.pdf

Building the program with `nostrip` I get the following backtrace.

	(gdb) run http://giantmonkey.de giantmonkey.pdf
	Starting program: /usr/bin/wkhtmltopdf http://giantmonkey.de giantmonkey.pdf
	[Thread debugging using libthread_db enabled]
	Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
	[New Thread 0x7fffe5c2d700 (LWP 1457)]
	[New Thread 0x7fffe5016700 (LWP 1458)]
	[New Thread 0x7fffdffff700 (LWP 1459)]
	Loading page (1/2)
	[New Thread 0x7fffdefde700 (LWP 1460)]                       ] 10%
	[New Thread 0x7fffde7dd700 (LWP 1461)]
	[New Thread 0x7fffddfdc700 (LWP 1462)]
	[New Thread 0x7fffdd7db700 (LWP 1463)]
	[New Thread 0x7fffdcfda700 (LWP 1464)]
	[New Thread 0x7fff97ffd700 (LWP 1465)]
	[New Thread 0x7fff977fc700 (LWP 1466)]
	[New Thread 0x7fff96c01700 (LWP 1467)]
	[New Thread 0x7fff96400700 (LWP 1468)]
	[=====================================================>      ] 89%
	Program received signal SIGSEGV, Segmentation fault.
	0x0000000000000000 in ?? ()
	(gdb) bt
	#0  0x0000000000000000 in ?? ()
	#1  0x00007ffff6182ffc in WebCore::JSNodeOwner::isReachableFromOpaqueRoots(JSC::Handle<JSC::Unknown>, void*, JSC::SlotVisitor&) ()
	    at ../WTF/wtf/Vector.h:912
	#2  0x00007ffff62e4234 in JSC::WeakBlock::visit (this=0x67cd40, heapRootVisitor=0x7fffe406ecf0) at heap/WeakBlock.cpp:108
	#3  0x00007ffff62f695b in JSC::MarkedSpace::visitWeakSets (this=0x7fffe40e5268, heapRootVisitor=0x7fffffff6250) at heap/WeakSet.h:104
	#4  0x00007ffff62e92bf in JSC::Heap::markRoots (this=0x7fffe40e5018) at heap/Heap.cpp:569
	#5  0x00007ffff62ed8bf in JSC::Heap::collect (this=0x7fffe40e5018, sweepToggle=3825659120) at heap/Heap.cpp:727
	#6  0x00007ffff651542a in JSC::DefaultGCActivityCallback::doWork (this=0x67cd40) at runtime/GCActivityCallback.cpp:96
	#7  0x00007ffff62f0917 in JSC::HeapTimer::timerEvent (this=0x7fffe40a11c0) at heap/HeapTimer.cpp:159
	#8  0x00007ffff33a7773 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
	#9  0x00007ffff43a4f3c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
	#10 0x00007ffff43aa380 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
	#11 0x00007ffff3377f1b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
	#12 0x00007ffff33ce465 in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
	#13 0x00007ffff33ce891 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
	#14 0x00007ffff030bc5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#15 0x00007ffff030bf48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#16 0x00007ffff030bffc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#17 0x00007ffff33cf54c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
	   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
	#18 0x000000000042560c in wkhtmltopdf::ConverterPrivate::convert (this=0x6bfd10) at ../lib/converter.cc:94
	#19 0x000000000042584b in wkhtmltopdf::Converter::convert (this=0x7fffffff75e0) at ../lib/converter.cc:149
	#20 0x000000000043b288 in main (argc=3, argv=0x7fffffffebe8) at wkhtmltopdf.cc:187

It works with Wkhtmltopdf 0.9.9-4 (which confusingly says it’s 0.9.6).

**Comment by paulmenzel** [comment]
The operating system is Debian Jessie/testing with the packe `libqt5webkit5` 5.3.2+dfsg-3.

**Comment by paulmenzel** [comment]
Thanks to `The-Compiler` in qtwebkit@irc.freenode.net, the issue is indeed in QtWebKit and is [fixed in 5.4](https://codereview.qt-project.org/#/c/95151). I’ll therefore close this issue.

**Comment by paulmenzel** [comment]
Sorry, I missed that one work-around is to [install the package `gstreamer0.10-plugins-base`](https://bugreports.qt.io/browse/QTBUG-41360).
