### ISSUE TITLE
scripts/build.py fails on Amazon Linux

### ISSUE THREAD

**Issue by joshuaand** [wkhtmltopdf/wkhtmltopdf#2338]
I have tried to compile wkhtmltopdf with the following command:

 python scripts/build.py posix-local

but it fails with this error:

Creating qmake. Please wait...
gmake: Nothing to be done for `first'.
Xrender support cannot be enabled due to functionality tests!
 Turn on verbose messaging (-v) to ../../../qt/configure to see the final report.
 If you believe this message is in error you may use the continue
 switch (-continue) to ../../../qt/configure to continue.
../../../qt/configure -opensource -confirm-license -fast -release -static -graphicssystem raster -webkit -exceptions -xmlpatterns -system-zlib -system-libpng -system-libjpeg -no-libmng -no-libtiff -no-accessibility -no-stl -no-qt3support -no-phonon -no-phonon-backend -no-opengl -no-declarative -no-script -no-scripttools -no-sql-ibase -no-sql-mysql -no-sql-odbc -no-sql-psql -no-sql-sqlite -no-sql-sqlite2 -no-mmx -no-3dnow -no-sse -no-sse2 -no-multimedia -nomake demos -nomake docs -nomake examples -nomake tools -nomake tests -nomake translations -silent -xrender -largefile -iconv -openssl -no-rpath -no-dbus -no-nis -no-cups -no-pch -no-gtkstyle -no-nas-sound -no-sm -no-xshape -no-xinerama -no-xcursor -no-xfixes -no-xrandr -no-mitshm -no-xinput -no-xkb -no-glib -no-gstreamer -D ENABLE_VIDEO=0 -no-openvg -no-xsync -no-audio-backend -no-sse3 -no-ssse3 -no-sse4.1 -no-sse4.2 -no-avx -no-neon --prefix=/etc/wkhtmltopdf/static-build/posix-local/qt
command failed: exit code 25856

I am not a linux guru and I don't really know where to go from here, any help is appreciated.

If someone has a how to for wkhtmltopdf and Amazon Linux on an ec2 instance that would be greatly appreciated.

Furthermore if someone wants me to spin up an instance, can get it working and provide a how to I would be happy to do this also.

**Comment by ashkulz** [comment]
I assume the CentOS 7 package does not work, see #2251 for a similar bug report. The basic problem is that CentOS 7 has `libpng 1.5.x` while Amazon Linux has `libpng 1.2.x` -- which causes the package to not work. Please install the packages `libX11-devel libXrender-devel libXext-devel` to ensure that the build succeeds.

There is no way you can bootstrap an Amazon Linux environment in a chroot, so it is not possible to generate builds for it (you'll have to compile it yourself).

**Comment by joshuaand** [comment]
Hi,

thanks for your reply, as a novice I appreciate the help.

out of the three packages you listed I could only install libXrender-devel as the other two were installed.

trying to install: python build.py centos7-amd64 produces:
sh: schroot: command not found
schroot -c wkhtmltopdf-centos7-amd64 -- gcc --version
command failed: exit code 32512

HOWEVER, after trying posix-local again, it was going for about 5mins then failed with error:
(lots before this not included)
compiling /etc/wkhtmltopdf/qt/src/gui/image/qmovie.cpp
compiling /etc/wkhtmltopdf/qt/src/gui/image/qpnghandler.cpp
/etc/wkhtmltopdf/qt/src/gui/image/qpnghandler.cpp:57:17: fatal error: png.h: No such file or directory
 #include <png.h>
                 ^
compilation terminated.
compiling /etc/wkhtmltopdf/qt/src/gui/image/qjpeghandler.cpp
make[1]: *** [.obj/release-static/qpnghandler.o] Error 1
make[1]: *** Waiting for unfinished jobs....
/etc/wkhtmltopdf/qt/src/gui/image/qjpeghandler.cpp: In function ‘bool read_jpeg_image(QImage*, QSize, QRect, QRect, int, j_decompress_ptr, my_error_mgr*)’:
/etc/wkhtmltopdf/qt/src/gui/image/qjpeghandler.cpp:271:13: warning: argument ‘inQuality’ might be clobbered by ‘longjmp’ or ‘vfork’ [-Wclobbered]
 static bool read_jpeg_image(QImage *outImage,
             ^
/etc/wkhtmltopdf/qt/src/gui/image/qjpeghandler.cpp: In function ‘bool write_jpeg_image(const QImage&, QIODevice*, int)’:
/etc/wkhtmltopdf/qt/src/gui/image/qjpeghandler.cpp:516:13: warning: argument ‘sourceQuality’ might be clobbered by ‘longjmp’ or ‘vfork’ [-Wclobbered]
 static bool write_jpeg_image(const QImage &image, QIODevice *device, int sourceQuality)
             ^
make[1]: Leaving directory `/etc/wkhtmltopdf/static-build/posix-local/qt/src/gui'
make: *** [sub-gui-make_default-ordered] Error 2
make -j2
command failed: exit code 512


any ideas?

**Comment by joshuaand** [comment]
after editing: /etc/wkhtmltopdf/qt/src/gui/image/qjpeghandler.cpp

and changing:
#ifdef QT_USE_BUNDLED_LIBPNG
#include <../../3rdparty/libpng/png.h>
#include <../../3rdparty/libpng/pngconf.h>
#else
#include <png.h>
#include <pngconf.h>
#endif

to this:
#include <../../3rdparty/libpng/png.h>
#include <../../3rdparty/libpng/pngconf.h>

waiting an hour, I got an error :(

/usr/bin/ld: cannot find -lpng
collect2: error: ld returned 1 exit status
make[1]: *** [../../bin/libwkhtmltox.so.0.12.2] Error 1
make[1]: Leaving directory `/etc/wkhtmltopdf/static-build/posix-local/app/src/lib'
make: *** [sub-src-lib-make_default-ordered] Error 2
make -j2
command failed: exit code 512


probably because of what I did.

But if I can get pas this PNG issue I think it will be fine.???

**Comment by joshuaand** [comment]
libX11-devel is: libX11-devel-1.6.0-2.2.12.amzn1.x86_64

libXrender-devel is: libXrender-devel-0.9.8-2.1.9.amzn1.x86_64 

libXext-devel is: libXext-devel-1.3.2-2.1.10.amzn1.x86_64

**Comment by ashkulz** [comment]
You'll have to install `libpng-devel libjpeg-devel`.

**Comment by joshuaand** [comment]
Ok, I installed libpng-devel, libjpeg-devel was already installed

This worked, yeah!

Then when to the posix-local/app folder, executed Make && make install

It installed

But now I get "Segmentation fault" when trying to pdf a page (any page) (wkhtmltopdf http://www.brainjar.com/java/host/test.html /var/tmp/page.pdf)

version installed: wkhtmltopdf 0.12.2.1 (with patched qt)

**Comment by ashkulz** [comment]
Make a debug build and post the stack trace.

**Comment by joshuaand** [comment]
Hi,

I have no idea how to do that, and google doesn't seem to be my friend today.

I posted a question on stackoverflow for some help on this but got no replies so far.

If you can get me more info on how to do this that wold be greatly appreciated.

**Comment by ashkulz** [comment]
See `INSTALL.md` in the source code -- just run `scripts/build.py posix-local -debug`.

**Comment by ashkulz** [comment]
Any luck?

**Comment by joshuaand** [comment]
sorry for the delay, I had trouble building  the debug version and had to increase the instance to a larger state.

So this is what I did, please let me know if I did anything wrong

ran:
scripts/build.py posix-local -debug

then:
cd /etc/wkhtmltopdf/static-build/posix-local/app/

then:
make && make install

then verified wkhtmltopdf was installed (it was)


then ran:
gdb wkhtmltopdf http://www.brainjar.com/java/host/test.html /var/tmp/page.pdf

which produced:
Excess command line arguments ignored. (/var/tmp/page.pdf)
GNU gdb (GDB) Amazon Linux (7.6.1-51.27.amzn1)
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-amazon-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /bin/wkhtmltopdf...(no debugging symbols found)...done.
/etc/wkhtmltopdf/static-build/posix-local/app/http://www.brainjar.com/java/host/test.html: No such file or directory.
(gdb)



?

**Comment by ashkulz** [comment]
See [this comment](https://github.com/wkhtmltopdf/wkhtmltopdf/issues/1806#issuecomment-98809506) on running under gdb and getting the stack trace.

**Comment by joshuaand** [comment]
I'm learning, thanks for the tip.

see below:

[root@ip-172-31-0-168 bin]# gdb --args /etc/wkhtmltopdf/static-build/posix-local-dbg/app/bin/wkhtmltopdf http://www.brainjar.com/java/host/test.html /var/tmp/page.pdf                                                                                  GNU gdb (GDB) Amazon Linux (7.6.1-51.27.amzn1)
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-amazon-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /etc/wkhtmltopdf/static-build/posix-local-dbg/app/bin/wkhtmltopdf...done.
(gdb) run
Starting program: /etc/wkhtmltopdf/static-build/posix-local-dbg/app/bin/wkhtmltopdf http://www.brainjar.com/java/host/test.html /var/tmp/page.pdf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Qt: gdb: -nograb added to command-line options.
         Use the -dograb option to enforce grabbing.
[New Thread 0x7fffef00a700 (LWP 2933)]
[New Thread 0x7fffee809700 (LWP 2934)]
Loading pages (1/6)
[New Thread 0x7fffec817700 (LWP 2935)]                       ] 10%
[New Thread 0x7fffe7fff700 (LWP 2936)]
[==============================>                             ] 50%
Program received signal SIGSEGV, Segmentation fault.
XListFonts (dpy=0x0, pattern=0x36ada38 "-*-*-*-*-*-*-*-*-*-*-*-*-*-*", maxNames=65535, actualCount=0x7fffffff36dc)
    at FontNames.c:52
52          LockDisplay(dpy);
(gdb) bt
#0  XListFonts (dpy=0x0, pattern=0x36ada38 "-*-*-*-*-*-*-*-*-*-*-*-*-*-*", maxNames=65535, actualCount=0x7fffffff36dc)
    at FontNames.c:52
#1  0x00000000018cb88b in loadXlfds (reqFamily=0x0, encoding_id=-1)
    at /etc/wkhtmltopdf/qt/src/gui/text/qfontdatabase_x11.cpp:630
#2  0x00000000018cbe77 in load (family=..., script=-1, forceXLFD=false)
    at /etc/wkhtmltopdf/qt/src/gui/text/qfontdatabase_x11.cpp:1241
#3  0x00000000018cee69 in QFontDatabase::families (this=0x7fffffff39a0, writingSystem=QFontDatabase::Any)
    at /etc/wkhtmltopdf/qt/src/gui/text/qfontdatabase.cpp:1729
#4  0x00000000018d0e5d in QFontDatabase::hasFamily (this=0x7fffffff39a0, family=...)
    at /etc/wkhtmltopdf/qt/src/gui/text/qfontdatabase.cpp:2231
#5  0x0000000000b10071 in WebCore::FontCache::createFontPlatformData(WebCore::FontDescription const&, WTF::AtomicString const&) ()
#6  0x000000000091deca in WebCore::FontCache::getCachedFontPlatformData(WebCore::FontDescription const&, WTF::AtomicString const&, bool) ()
#7  0x000000000091e197 in WebCore::FontCache::getCachedFontData(WebCore::FontDescription const&, WTF::AtomicString const&, bool) ()
#8  0x000000000091eb41 in WebCore::FontCache::getFontData(WebCore::Font const&, int&, WebCore::FontSelector*) ()
#9  0x0000000000914777 in WebCore::FontFallbackList::fontDataAt(WebCore::Font const*, unsigned int) const ()
#10 0x00000000005bb820 in WebCore::FontFallbackList::primaryFontData(WebCore::Font const*) const ()
#11 0x0000000000914653 in WebCore::FontFallbackList::determinePitch(WebCore::Font const*) const ()
#12 0x00000000009eb10a in WebCore::FontFallbackList::isFixedPitch(WebCore::Font const*) const ()
#13 0x00000000009eb186 in WebCore::Font::isFixedPitch() const ()
#14 0x00000000009f5b25 in WebCore::RenderBlock::LineBreaker::nextLineBreak(WebCore::BidiResolver<WebCore::InlineIterator, We---Type <return> to continue, or q <return> to quit---
bCore::BidiRun>&, WebCore::LineInfo&, std::pair<WebCore::RenderText*, WebCore::LazyLineBreakIterator>&, WebCore::RenderBlock::FloatingObject*) ()
#15 0x00000000009f05b4 in WebCore::RenderBlock::layoutRunsAndFloats(bool, bool, WTF::Vector<WebCore::RenderBlock::FloatWithRect, 0ul>&, int&, int&) ()
#16 0x00000000009f211f in WebCore::RenderBlock::layoutInlineChildren(bool, int&, int&) ()
#17 0x00000000009c3e1f in WebCore::RenderBlock::layoutBlock(bool, int) ()
#18 0x00000000009c379c in WebCore::RenderBlock::layout() ()
#19 0x00000000009c7212 in WebCore::RenderBlock::layoutBlockChild(WebCore::RenderBox*, WebCore::RenderBlock::MarginInfo&, int&, int&) ()
#20 0x00000000009c6e36 in WebCore::RenderBlock::layoutBlockChildren(bool, int&) ()
#21 0x00000000009c3e40 in WebCore::RenderBlock::layoutBlock(bool, int) ()
#22 0x00000000009c379c in WebCore::RenderBlock::layout() ()
#23 0x00000000009c7212 in WebCore::RenderBlock::layoutBlockChild(WebCore::RenderBox*, WebCore::RenderBlock::MarginInfo&, int&, int&) ()
#24 0x00000000009c6e36 in WebCore::RenderBlock::layoutBlockChildren(bool, int&) ()
#25 0x00000000009c3e40 in WebCore::RenderBlock::layoutBlock(bool, int) ()
#26 0x00000000009c379c in WebCore::RenderBlock::layout() ()
#27 0x00000000009c7212 in WebCore::RenderBlock::layoutBlockChild(WebCore::RenderBox*, WebCore::RenderBlock::MarginInfo&, int&, int&) ()
#28 0x00000000009c6e36 in WebCore::RenderBlock::layoutBlockChildren(bool, int&) ()
#29 0x00000000009c3e40 in WebCore::RenderBlock::layoutBlock(bool, int) ()
#30 0x00000000009c379c in WebCore::RenderBlock::layout() ()
#31 0x0000000000ab6da6 in WebCore::RenderView::layout() ()
---Type <return> to continue, or q <return> to quit---
#32 0x00000000008dc98e in WebCore::FrameView::layout(bool) ()
#33 0x00000000006392c0 in WebCore::Document::implicitClose() ()
#34 0x00000000008508a3 in WebCore::FrameLoader::checkCallImplicitClose() ()
#35 0x0000000000850663 in WebCore::FrameLoader::checkCompleted() ()
#36 0x00000000008503a1 in WebCore::FrameLoader::finishedParsing() ()
#37 0x0000000000641ccc in WebCore::Document::finishedParsing() ()
#38 0x00000000007db645 in WebCore::HTMLTreeBuilder::finished() ()
#39 0x00000000007b6e30 in WebCore::HTMLDocumentParser::end() ()
#40 0x00000000007b6e95 in WebCore::HTMLDocumentParser::attemptToRunDeferredScriptsAndEnd() ()
#41 0x00000000007b6143 in WebCore::HTMLDocumentParser::prepareToStopParsing() ()
#42 0x00000000007b6ed8 in WebCore::HTMLDocumentParser::attemptToEnd() ()
#43 0x00000000007b6f8f in WebCore::HTMLDocumentParser::finish() ()
#44 0x000000000063982b in WebCore::Document::finishParsing() ()
#45 0x00000000008483a3 in WebCore::DocumentWriter::endIfNotLoadingMainResource() ()
#46 0x00000000008482ed in WebCore::DocumentWriter::end() ()
#47 0x000000000083feeb in WebCore::DocumentLoader::finishedLoading() ()
#48 0x000000000085742e in WebCore::FrameLoader::finishedLoading() ()
#49 0x000000000086df1c in WebCore::MainResourceLoader::didFinishLoading(double) ()
#50 0x0000000000878cd9 in WebCore::ResourceLoader::didFinishLoading(WebCore::ResourceHandle*, double) ()
#51 0x0000000000b019a2 in WebCore::QNetworkReplyHandler::finish() ()
#52 0x0000000000b00316 in WebCore::QNetworkReplyHandlerCallQueue::flush() ()
#53 0x0000000000b00274 in WebCore::QNetworkReplyHandlerCallQueue::unlock() ()
#54 0x0000000000b003ad in WebCore::QueueLocker::~QueueLocker() ()
---Type <return> to continue, or q <return> to quit---
#55 0x0000000000b011a5 in WebCore::QNetworkReplyWrapper::emitMetaDataChanged() ()
#56 0x0000000000b00f4e in WebCore::QNetworkReplyWrapper::receiveSniffedMIMEType() ()
#57 0x0000000000b042a7 in WebCore::QNetworkReplyWrapper::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#58 0x0000000001feb068 in QMetaObject::activate (sender=0x36d3740, m=0x35aa540 <QtMIMETypeSniffer::staticMetaObject>,
    local_signal_index=0, argv=0x0) at /etc/wkhtmltopdf/qt/src/corelib/kernel/qobject.cpp:3567
#59 0x000000000132c8dd in QtMIMETypeSniffer::finished() ()
#60 0x00000000011155a6 in QtMIMETypeSniffer::trySniffing() ()
#61 0x000000000132c7b7 in QtMIMETypeSniffer::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#62 0x0000000001feb068 in QMetaObject::activate (sender=0x36ade30, m=0x3625e40 <QNetworkReply::staticMetaObject>,
    local_signal_index=1, argv=0x0) at /etc/wkhtmltopdf/qt/src/corelib/kernel/qobject.cpp:3567
#63 0x0000000001e8ed19 in QNetworkReply::finished (this=0x36ade30) at .moc/debug-static/moc_qnetworkreply.cpp:165
#64 0x0000000001e1ddea in QNetworkReplyImplPrivate::finished (this=0x36ae6d0)
    at /etc/wkhtmltopdf/qt/src/network/access/qnetworkreplyimpl.cpp:795
#65 0x0000000001dffb68 in QNetworkAccessBackend::finished (this=0x36aea30)
    at /etc/wkhtmltopdf/qt/src/network/access/qnetworkaccessbackend.cpp:324
#66 0x0000000001e0ac18 in QNetworkAccessHttpBackend::replyFinished (this=0x36aea30)
    at /etc/wkhtmltopdf/qt/src/network/access/qnetworkaccesshttpbackend.cpp:753
#67 0x0000000001e8e07a in QNetworkAccessHttpBackend::qt_static_metacall (_o=0x36aea30, _c=QMetaObject::InvokeMetaMethod,
    _id=7, _a=0x7fffe0006d20) at .moc/debug-static/moc_qnetworkaccesshttpbackend_p.cpp:95
#68 0x0000000001fe5329 in QMetaCallEvent::placeMetaCall (this=0x7fffe0006d40, object=0x36aea30)
    at /etc/wkhtmltopdf/qt/src/corelib/kernel/qobject.cpp:524
#69 0x0000000001fe6121 in QObject::event (this=0x36aea30, e=0x7fffe0006d40)
    at /etc/wkhtmltopdf/qt/src/corelib/kernel/qobject.cpp:1222
---Type <return> to continue, or q <return> to quit---
#70 0x00000000016c7e86 in QApplicationPrivate::notify_helper (this=0x368ba50, receiver=0x36aea30, e=0x7fffe0006d40)
    at /etc/wkhtmltopdf/qt/src/gui/kernel/qapplication.cpp:4565
#71 0x00000000016c558d in QApplication::notify (this=0x7fffffffe3c0, receiver=0x36aea30, e=0x7fffe0006d40)
    at /etc/wkhtmltopdf/qt/src/gui/kernel/qapplication.cpp:3947
#72 0x0000000001fcf549 in QCoreApplication::notifyInternal (this=0x7fffffffe3c0, receiver=0x36aea30, event=0x7fffe0006d40)
    at /etc/wkhtmltopdf/qt/src/corelib/kernel/qcoreapplication.cpp:953
#73 0x00000000004790bb in QCoreApplication::sendEvent (receiver=0x36aea30, event=0x7fffe0006d40)
    at ../../include/QtCore/../../../../../qt/src/corelib/kernel/qcoreapplication.h:231
#74 0x0000000001fd04fc in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x368bbb0)
    at /etc/wkhtmltopdf/qt/src/corelib/kernel/qcoreapplication.cpp:1577
#75 0x00000000020013a2 in QEventDispatcherUNIX::processEvents (this=0x367e290, flags=...)
    at /etc/wkhtmltopdf/qt/src/corelib/kernel/qeventdispatcher_unix.cpp:908
#76 0x0000000001fcf95e in QCoreApplication::processEvents (flags=...)
    at /etc/wkhtmltopdf/qt/src/corelib/kernel/qcoreapplication.cpp:1140
#77 0x00000000004280a6 in wkhtmltopdf::ConverterPrivate::convert (this=0x3692110)
    at /etc/wkhtmltopdf/src/lib/converter.cc:94
#78 0x00000000004282ed in wkhtmltopdf::Converter::convert (this=0x7fffffffe3a0)
    at /etc/wkhtmltopdf/src/lib/converter.cc:149
#79 0x000000000044e80a in main (argc=3, argv=0x7fffffffe528) at /etc/wkhtmltopdf/src/pdf/wkhtmltopdf.cc:187
(gdb)

**Comment by ashkulz** [comment]
It seems to be an issue in your environment or the distro packages, as it is failing in `XListFonts` due to a NULL display (`dpy=0x0`). It works on CentOS 7, which is very similar to Amazon Linux.

**Comment by joshuaand** [comment]
any ideas how to get it going, plenty of people out there seem to have it working on amazon linux???

**Comment by ashkulz** [comment]
No idea if it works for them, as only one other person reported trying that and it failed for them too. Can you try running it under `xvfb` and using the `--use-xserver` option?

**Comment by joshuaand** [comment]
sucess!

xvfb-run --server-args="-screen 0, 1024x768x24" wkhtmltopdf --use-xserver http://www.brainjar.com/java/host/test.html /var/www/html/page.pdf

seems to work. well it does work, need to do more testing for my specific application 

thanks for the help!!

**Comment by ashkulz** [comment]
Hmm, that means headless support is broken on Amazon Linux. Are the package versions similar to that in centos7?

**Comment by joshuaand** [comment]
Hi,

Which packages woukd you want me to check?

**Comment by joshuaand** [comment]
Hi,

we are running into issues using xvfb-run now, the fonts are not generating correctly.

Can you let me know what packages you want me to check so we can get headerless support working??

thanks

**Comment by ashkulz** [comment]
@joshuaand: can you see the discussion in #2160 and see if the [generic 64-bit binary](https://bitbucket.org/wkhtmltopdf/wkhtmltopdf/downloads/wkhtmltox-0.12.3-dev-4c066d2.tar.xz) works for you?

**Comment by ashkulz** [comment]
Please reopen if the generic binary does not work for you.

**Comment by ashkulz** [comment]
A preview for the next release [`0.12.3-dev-79ff51e`](http://wkhtmltopdf.org/downloads.html#testing) is available, which has generic linux binaries with minimal dependencies. Please report back whether it works for you without any issues.

*Please note that the above downloads will be removed after the `0.12.3` release*.

**Comment by joshuaand** [comment]
Hi,

sorry for the delay getting back to you, the new version has worked fine on our Amazon linux box, no longer requires xvfb-run

We are however still having problems with some fonts, specifically "Helvetica Neue LT Std 45 Light"

We are have tried using all methods, however nothing seems to work for this specific font, other Helvetica Neue fonts work fine.
