### ISSUE TITLE
Floating point exception when rendering a document with "Noto Color Emoji" font

### ISSUE THREAD

**Issue by odony** [wkhtmltopdf/wkhtmltopdf#4149]
**wkhtmltopdf version(s) affected**: 0.12.1-0.12.5

**OS information**
Ubuntu

**Description**
When rendering any document with the "Noto Color Emoji" font that is shipped with recent versions of Ubuntu, wkhtmltopdf will crash with `Floating point exception (core dumped)`

**How to reproduce**
1. Install "Noto Color Emoji", or use the default one [provided by Ubuntu](https://packages.ubuntu.com/bionic/fonts-noto-color-emoji)
2. Create a sample `test.html` file with this content:
```html
<html>
<head>
  <style>
  body {
    font-family: "Noto Color Emoji";
  }
  </style>
</head>
<body>
    Hello World
</body>
<html>
```
3. Render it with wkhtmltopdf, and notice the crash:
```
$ wkhtmltopdf /tmp/test.html /tmp/test.pdf
Loading pages (1/6)
Floating point exception (core dumped)
```

Tried to look at the core dump, but all versions of wkhtmltopdf I have are stripped, so the dump is not very useful:
```
Core was generated by `/usr/local/bin/wkhtmltopdf --disable-local-file-access --cookie session_id fff1'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x000000000187c198 in ?? ()
[Current thread is 1 (Thread 0x7f8f2c772740 (LWP 992))]
(gdb) bt
#0  0x000000000187c198 in ?? ()
#1  0x00000000017d39b8 in ?? ()
#2  0x00000000017dc0ca in ?? ()
#3  0x0000000000a35cbf in ?? ()
#4  0x000000000088cdb2 in ?? ()
#5  0x00000000008826b1 in ?? ()
#6  0x0000000000882b74 in ?? ()
#7  0x00000000008773d1 in ?? ()
#8  0x0000000000972bdf in ?? ()
#9  0x00000000009434fb in ?? ()
#10 0x00000000009324f5 in ?? ()
#11 0x0000000000916b5d in ?? ()
#12 0x000000000092cf7c in ?? ()
#13 0x000000000092dae0 in ?? ()
#14 0x0000000000932a61 in ?? ()
```

Note: if you can provide a version of wkhtmltopdf with symbols I would be happy to provide a more useful trace.

PS: this font is used by Bootstrap 4 as a fallback font for the `body` element, so it will be used more frequently now.

**Comment by odony** [comment]
Note: this issue is the root cause behind a recent issue when printing reports in Odoo 12: odoo/odoo#27487

**Comment by odony** [comment]
@jke-be FYI

**Comment by Yenthe666** [comment]
@ashkulz any change you could have a look at this report please?

**Comment by ashkulz** [comment]
@Yenthe666 There's a Qt5 patch that @sherpya linked to, let me see if it's possible to backport it.

**Comment by nook24** [comment]
I had the exact same issue.
I tried to convert a page using _SB Admin 2_ https://github.com/BlackrockDigital/startbootstrap-sb-admin-2/blob/master/css/sb-admin-2.css#L63 into a PDF and wkhtmltopdf died with the error message `Floating point exception (core dumped)`

The solution (for me at least) is to remove the font `"Noto Color Emoji"` from the CSS `font-family`directive.

Hope this helps

**Comment by Stunnerr** [comment]
I'm trying to convert emojis to image, but they aren't displaying at all or when I pick some emoji font(Noto Color Emoji and Emoji One) it crashes with same error.

**Comment by Stunnerr** [comment]
Emojis still do not render, built it from source

**Comment by ashkulz** [comment]
@Stunnerr the fix was to not crash, I didn't check if it rendered correctly. Can you check if it works with the distro-provided wkhtmltopdf?

**Comment by Stunnerr** [comment]
> Can you check if it works with the distro-provided wkhtmltopdf?
@ashkulz 0.12.4 worked.
![ver0 12 4](https://user-images.githubusercontent.com/40601270/98090679-2a6b1f80-1ea6-11eb-8e77-de7ae78d1e71.png)

**Comment by ashkulz** [comment]
@Stunnerr the distro-provided version probably uses the latest Qt.
